<Window x:Class="raktarKeszlet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:raktarKeszlet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="12">
		<StackPanel>
			<WrapPanel>
				<TextBlock Text="Termék neve:" Margin="15"/>
				<TextBox x:Name="termekNev" Width="200" Height="25"/>
				<TextBlock Text="Mennyiség:" Margin="15"/>
				<TextBox x:Name="mennyiseg" Width="40" Height="20"/>
				<TextBlock Text="Egységár:" Margin="15"/>
				<TextBox x:Name="egysegar" Width="70" Height="25" Margin="10"/>
			</WrapPanel>
			<WrapPanel>
				<Button x:Name="hozzaadBtn" Content="Hozzáadás" Width="365" Height="30" Margin="10" Click="hozzaadBtn_Click"/>
				<Button x:Name="törlés" Content="Törlés" Width="366" Height="30" Margin="10" Click="torlesBtn_Click"/>
			</WrapPanel>
			<WrapPanel>
				<ListBox x:Name="termekLista" Width="760" Height="250" Margin="10"/>
			</WrapPanel>
			<WrapPanel>
				<Button x:Name="mentesBtn" Content="Mentés fájlba" Click="mentesBtn_Click" Margin="10"/>
				<Button x:Name="betoltesBtn" Content="Betöltés fájlból" Click="betoltesBtn_Click" Margin="10"/>
				<Label>Összes termék darabszáma:</Label>
				<Label x:Name="osszDarab">0</Label>
			</WrapPanel>
		</StackPanel>
    </Grid>
</Window>
